<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff636566"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="511dp"
                android:id="@+id/android:list" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/linearLayout4">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wunschliste"
                android:onClick="onClickWunschliste"
                android:id="@+id/button2"
                android:background="@drawable/button_border"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:onClick="onClickCancel"
                android:id="@+id/button3"
                android:background="@drawable/button_border"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>